/* Start of CSS Reset */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* End of CSS Reset */
@font-face {
  font-family: Gilroy;
  src: url(./fonts/Gilroy-Bold.ttf);
}
@font-face {
  font-family: Gilroy;
  src: url(./fonts/Gilroy-SemiBold.ttf);
}
@font-face {
  font-family: Gilroy;
  src: url(./fonts/Gilroy-Medium.ttf);
}

body {
  font-size: 16px;
  font-family: Gilroy;
  overflow-x: hidden;
}
nav,
.section-one,
.section-two-container,
.section-three,
.section-four,
.section-six,
.section-eight {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  /* max-width: 100%; */
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 60px;
  font-family: Gilroy-Medium;
}
#nav-logo:hover {
  cursor: pointer;
}
.right-menu {
  display: flex;
}
.dropdown-menu {
  display: flex;
  gap: 160px;
}
.second-nav {
  display: flex;
  align-items: centre;
  gap: 2px;
  position: relative;
}
.second-nav select {
  border: none;
  outline: none;
  width: 20px;
  position: absolute;
  top: 15%;
}
select:focus + .select {
  display: block;
  border: 3px solid #0065fe;
  background-color: #005ae2;
  color: #fff;
}

.centre-nav,
.end-nav {
  display: flex;
  align-items: center;
  gap: 50px;

  a {
    text-decoration: none;
    color: #000;
  }
}
.end-nav {
  font-family: Gilroy-SemiBold;
  gap: 30px;
}

.centre-nav .active,
#blue-end-nav,
#blue-button {
  color: #0065fe;
  text-decoration: none;
}
#try-button,
#signup {
  background-color: #0065fe;
  color: #fff;
  padding: 7px 25px;
  text-decoration: none;
  border-radius: 20px;
}
.menu-toggle {
  display: none;
}
.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Section 1 */
.section-one {
  text-align: center;

  h1 {
    font-family: Gilroy-Bold;
    font-size: 40px;
    font-weight: 400;
    position: relative;
    margin-bottom: 12px;
  }

  h1 span {
    color: #0f64e2;
  }

  h1 img {
    position: absolute;
    left: 48%;
    bottom: -10%;
  }
}
.section-one p {
  width: 50%;
  font-size: 18px;
  margin: 0 auto;
  font-family: Gilroy-Medium;
}
.button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
  margin-top: 32px;
  font-family: Gilroy-SemiBold;
}
.dish {
  position: relative;
  left: 20%;
}
#link-dish {
  width: 680px;
  margin-top: 50px;
}
#petri-dish {
  position: absolute;
  bottom: 0;
  right: 40%;
}

/* Section 2 */
.section-two {
  background-color: #f9fbfd;
  width: 100%;
}
.section-two-container {
  display: flex;
  gap: 100px;
  align-items: flex-start;
  padding: 50px 0;
}
.stat {
  display: flex;
  gap: 60px;
  align-items: flex-start;
}
.stat h3 {
  font-size: 28px;
  font-family: Gilroy-SemiBold;
}
.stat-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.stat p {
  width: 143px;
  line-height: 24px;
  font-family: Gilroy-Medium;
}
.one-stop h2 {
  font-size: 32px;
  line-height: 48px;
  font-family: Gilroy-Bold;
}
.one-stop h2 > span,
.line-img h3 > span {
  color: #0f64e2;
}
.line-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 40px;
}

/* Section 3 */
.section-three {
  display: flex;
  align-items: flex-start;
  gap: 37px;
  padding: 30px 0px;
  margin-top: 30px;
}
.section-three-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.section-three-left p {
  margin-left: 25px;
  width: 70%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  grid-gap: 60px;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.grid-item p {
  margin-left: 2px;
  width: 90%;
}
.line-img img {
  height: 48px;
  width: 6px;
}
.grid-item img {
  margin-bottom: 20px;
}
.line-img h3 {
  font-family: Gilroy-Bold;
  font-size: 32px;
}
.line-img p {
  font-family: Gilroy-Medium;
  font-size: 32px;
}

/* Section 4 */
.section-four-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 110px;
}
.section-four-header > p {
  text-align: center;
  width: 50%;
  h3 {
    font-size: 40px;
  }
}

.section-four-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  font-family: Gilroy-Medium;

  ul {
    list-style-type: none;
    display: contents;
    font-size: 20px;
  }
  li {
    display: flex;
    align-items: center;
    gap: 7px;
    line-height: 24px;
    margin-top: 15px;
    font-size: 16px;
  }
  li > p {
    width: 100%;
  }
}

.white-left-list,
.white-right-list {
  background-color: #fff;
  border: 1px solid #9fc0f4;
  box-shadow: 2px 2px 2px #eaeff6;
  padding: 20px 40px 45px 60px;
  max-height: fit-content;
}
.white-right-list {
  padding: 20px 60px 45px 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.white-left-list {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.blue-list {
  background-color: #1e3448;
  color: #fff;
  padding: 65px 60px 90px 40px;
  max-height: fit-content;
  border-radius: 10px;
}
.price {
  margin-bottom: 12px;
  font-size: 40px;
  line-height: 48px;
  font-family: Gilroy-Bold;
}
.type {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 100;
}
.section-four-button {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin-top: 55px;

  a {
    text-decoration: none;
  }
}
#custom,
#select {
  background-color: #fff;
  color: #0065fe;
  padding: 6px 28px;
  border: 1px solid #0065fe;
  border-radius: 25px;
  font-family: Gilroy-SemiBold;
}
#select {
  background-color: #0065fe;
  color: #fff;
}
#select:hover {
  background-color: #fff;
  color: #0065fe;
}
#custom:hover {
  background-color: #0065fe;
  color: #fff;
}
.section-five,
.section-seven {
  background-image: linear-gradient(#1e3448, #275070, #2c485c);
  background-size: cover;
}

/* Section 5 */
.section-five {
  margin-top: 80px;
}
.form-container {
  background-color: #fff;
  width: 35%;
  padding: 50px;
  border-radius: 20px;
  font-family: Gilroy-Medium;
}
.section-five-container {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;

  input,
  select,
  button {
    width: 100%;
    padding: 15px 12px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid #65a3ff;
    color: #65a3ff;
  }
}

input:focus,
select:focus {
  outline: none;
}
::placeholder {
  color: #65a3ff;
}
#domain,
#alias {
  width: 195px;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #005ae2;
  gap: 11px;
  color: #fff;
  border: none;
  padding: 15px 0;
  font-family: Gilroy-SemiBold;
}
.select-type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.form-container footer {
  color: #76acff;

  a {
    text-decoration: none;
    color: #76acff;
    font-weight: 600;
    line-height: 20px;
  }
}
#faq a {
  color: #7d858b;
  text-decoration: none;
  font-size: 22px;
}
footer {
  margin-bottom: 7px;
}
footer a:hover {
  color: #598eb6;
}

/* Section 6 */
.section-six {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 50px auto;
}
.line-img {
  margin-bottom: 20px;
}
.line-img h4 {
  font-family: Gilroy-Bold;
}
summary {
  display: flex;
  font-size: 20px;
}
details {
  padding: 15px 0;
  border-bottom: 1px solid #d6d6d6;
  font-family: Gilroy-Medium;
}
details > p {
  width: 100%;
}
details > summary {
  list-style-type: none;
  outline: none;
  display: flex;
  justify-content: space-between;
}
details > summary::webkit-details-marker {
  display: none;
}
details > summary::after {
  content: "+";
  font-size: 30px;
  margin-top: -12px;
}
details[open] > summary::after {
  content: "-";
  margin-top: -9px;
}
details[open] > summary {
  margin-bottom: 0.5rem;
}

/* Section 7 */
.section-seven {
  margin-top: 50px;
  .section-seven-container {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
}
.section-seven h4 {
  font-family: Gilroy-Bold;
  font-size: 40px;
}
.section-seven button {
  padding: 8px 37px;
  background-color: #005ae2;
  border-radius: 25px;
  border: none;
  color: #fff;
  margin-top: 40px;
  font-family: Gilroy-SemiBold;
}
#footer-seven a {
  color: #7d858b;
  text-decoration: none;
  font-size: 22px;
}
footer {
  margin-bottom: 7px;
}
footer a:hover {
  color: #598eb6;
}

/* Section 8 */
.section-eight {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 80px 0;
  padding-left: 120px;
}
.socials {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.section-eight-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-content: stretch;
}
.section-eight-list {
  height: 150px;
}
h4 {
  margin-bottom: 8px;
  font-family: Gilroy-Bold;
}
.section-eight-list ul {
  list-style-type: none;
  display: contents;
  font-family: Gilroy-Medium;
}
 
#main-footer {
  width: 90%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 30px;
  gap: 5px;
}
#main-footer:hover {
  cursor: pointer;
}

/* Styling for responsiveness */
@media (max-width: 820px) and (min-width: 375px){
  nav,
  .section-one,
  .section-two-container,
  .section-three,
  .section-four,
  .section-eight {
    max-width: 100%;
    margin: auto;
    margin-top: 45px;
    padding-left: 6px;
    padding-right: 6px;
  }
  nav {
    margin-top: 30px;
  }
  .centre-nav,
  .end-nav {
    gap: 19px;
  }
  .end-nav {
    gap: 10px;
  }
  nav img {
    width: 100px;
  }
  .menu-icon {
    display: block;
  }
  .dropdown-menu .centre-nav,
  .end-nav {
    flex-direction: column;
    align-items: center;
  }
  .centre-nav,
  .end-nav {
    gap: 0px;
  }
  .right-menu {
    position: relative;
  }
  .dropdown-menu {
    display: none;
    flex-direction: column !important;
    align-items: center;
    background-color: #0065fe;
    position: absolute;
    width: 50vw;
    top:50px;
    /* left: 0%; */
    right: 0%;
    font-size: 20px;
    margin: auto;
    gap: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px 5px;
    z-index: 1000;
  }
  .dropdown-menu a {
    color: #fff;
    padding-bottom: 7px;
    font-size: 20px;
    border-bottom: 2px solid #fff;
    width: 100%;
    position: relative;
    text-align: center;
  }
  .dropdown-menu a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px; 
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .dropdown-menu a:hover {
    color: #76baec;
    font-size: 33px;
  }
  .centre-nav .active,
  #blue-end-nav {
    color: #fff;
  }
  .centre-nav .active:hover,
  #blue-end-nav:hover {
    color: #76baec;
    font-size: 33px;
  }
  .second-nav select {
    display: none;
  }

  #try-button {
    border: none;
    border-radius: 0%;
    color: #fff;
  }
  .menu-toggle:checked + .menu-icon + .dropdown-menu {
    display: flex;
  }
  #try-button {
    padding: 5px 13px;
  }
  .dish #link-dish {
    width: 250px;
  }
  .dish #petri-dish {
    width: 87%;
  }
  .second-nav {
    gap: 0;
  }
  .section-one h1 {
    font-size: 24px;

    img {
      width: 110px;
    }
  }
  .section-one p {
    width: 100%;
  }
   
  .section-two {
    gap: 20px;
    /* align-items: center; */
    padding-left: 10px;
    padding-right: 0px;
  }
  .section-two-container {
    flex-direction: column;
    gap: 30px;
    padding: 30px 8px ;
  }
  .stat {
    gap: 15px;
    
  }
  .stat p {
    width: fit-content;
  }
  .stat h3 {
    font-size: 24px;
  }
  .section-three {
    flex-direction: column;
    gap: 30px;
    padding: 20px 15px;
  }
  .grid-container {
    grid-gap: 25px;
  }
  .section-four {
    padding: 10px;
  }
  .section-four-header {
    margin-top: 40px;
  }
  .section-four-header p {
    width: 100%;
  }
  .line-img h3 {
    font-size: 26px;
  }
  .section-four-list {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .white-right-list {
    padding-right: 28px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .white-left-list {
    padding-left: 35px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  #custom, #select {
    padding: 5px 15px;
  }
  .form-container {
    width: 90%;
  }
  #domain, #alias {
    width: 100%;
  }
  #domain option[disabled], #alias::placeholder {
      font-size: 14px;
  }
  .section-six {
    width: 90%;
  }

  .section-seven {
    margin-top: 30px;
  }
  .section-seven-container {
    margin: auto; 
  }
  .section-seven h4 {
    font-size: 20px;
  }
  .section-eight {
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
  }
  .section-eight-container {
    display: flex;
    flex-direction: row;
    gap: 150px;
  }
  .section-eight-list {
    height: fit-content;

  }
  #main-footer {
    margin-top: 30px;
  }
}
